﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5-Entity", "Lab5-Entity\Lab5-Entity.csproj", "{AE91B780-441F-4F71-8B51-167BE7408A19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE91B780-441F-4F71-8B51-167BE7408A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE91B780-441F-4F71-8B51-167BE7408A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE91B780-441F-4F71-8B51-167BE7408A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE91B780-441F-4F71-8B51-167BE7408A19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
