﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище LibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Books">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="publishingYear" Type="int" />
          <Property Name="title" Type="varchar" MaxLength="50" />
          <Property Name="author" Type="varchar" MaxLength="70" />
          <Property Name="copiesNumber" Type="int" />
          <Property Name="price" Type="int" />
        </EntityType>
        <EntityType Name="DistributedBooks">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="readerId" Type="int" />
          <Property Name="bookId" Type="int" />
          <Property Name="distributionDate" Type="date" />
          <Property Name="realReturDate" Type="date" />
          <Property Name="plannedReturDate" Type="date" />
        </EntityType>
        <EntityType Name="Readers">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="70" />
          <Property Name="homeAddress" Type="varchar" MaxLength="50" />
          <Property Name="phoneNumber" Type="char" MaxLength="13" />
          <Property Name="isDroppedOut" Type="bit" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Library.dbo.TableColCount" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="TableColCount">
          <Property Name="TableName" Type="varchar" MaxLength="128" />
          <Property Name="ColsCount" Type="int" />
        </EntityType>-->
        <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Library.dbo.TableRowCount" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="TableRowCount">
          <Property Name="TableName" Type="varchar" MaxLength="128" />
          <Property Name="RowsCount" Type="int" />
        </EntityType>-->
        <Association Name="FK__Distribut__bookI__15502E78">
          <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
          <End Role="DistributedBooks" Type="Self.DistributedBooks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Books">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="DistributedBooks">
              <PropertyRef Name="bookId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Distribut__reade__145C0A3F">
          <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
          <End Role="DistributedBooks" Type="Self.DistributedBooks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Readers">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="DistributedBooks">
              <PropertyRef Name="readerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище LibraryModelContainer">
          <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DistributedBooks" EntityType="Self.DistributedBooks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Distribut__bookI__15502E78" Association="Self.FK__Distribut__bookI__15502E78">
            <End Role="Books" EntitySet="Books" />
            <End Role="DistributedBooks" EntitySet="DistributedBooks" />
          </AssociationSet>
          <AssociationSet Name="FK__Distribut__reade__145C0A3F" Association="Self.FK__Distribut__reade__145C0A3F">
            <End Role="Readers" EntitySet="Readers" />
            <End Role="DistributedBooks" EntitySet="DistributedBooks" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Books">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="publishingYear" Type="Int32" />
          <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="author" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="copiesNumber" Type="Int32" />
          <Property Name="price" Type="Int32" />
          <NavigationProperty Name="DistributedBooks" Relationship="Self.FK__Distribut__bookI__15502E78" FromRole="Books" ToRole="DistributedBooks" />
        </EntityType>
        <EntityType Name="DistributedBooks">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="readerId" Type="Int32" />
          <Property Name="bookId" Type="Int32" />
          <Property Name="distributionDate" Type="DateTime" Precision="0" />
          <Property Name="realReturDate" Type="DateTime" Precision="0" />
          <Property Name="plannedReturDate" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Books" Relationship="Self.FK__Distribut__bookI__15502E78" FromRole="DistributedBooks" ToRole="Books" />
          <NavigationProperty Name="Readers" Relationship="Self.FK__Distribut__reade__145C0A3F" FromRole="DistributedBooks" ToRole="Readers" />
        </EntityType>
        <EntityType Name="Readers">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="homeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="phoneNumber" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
          <Property Name="isDroppedOut" Type="Boolean" />
          <NavigationProperty Name="DistributedBooks" Relationship="Self.FK__Distribut__reade__145C0A3F" FromRole="Readers" ToRole="DistributedBooks" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK__Distribut__bookI__15502E78">
          <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
          <End Role="DistributedBooks" Type="Self.DistributedBooks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Books">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="DistributedBooks">
              <PropertyRef Name="bookId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Distribut__reade__145C0A3F">
          <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
          <End Role="DistributedBooks" Type="Self.DistributedBooks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Readers">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="DistributedBooks">
              <PropertyRef Name="readerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Books" EntityType="Self.Books" />
          <EntitySet Name="DistributedBooks" EntityType="Self.DistributedBooks" />
          <EntitySet Name="Readers" EntityType="Self.Readers" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <AssociationSet Name="FK__Distribut__bookI__15502E78" Association="Self.FK__Distribut__bookI__15502E78">
            <End Role="Books" EntitySet="Books" />
            <End Role="DistributedBooks" EntitySet="DistributedBooks" />
          </AssociationSet>
          <AssociationSet Name="FK__Distribut__reade__145C0A3F" Association="Self.FK__Distribut__reade__145C0A3F">
            <End Role="Readers" EntitySet="Readers" />
            <End Role="DistributedBooks" EntitySet="DistributedBooks" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище LibraryModelContainer" CdmEntityContainer="LibraryEntities">
          <EntitySetMapping Name="Books">
            <EntityTypeMapping TypeName="LibraryModel.Books">
              <MappingFragment StoreEntitySet="Books">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="publishingYear" ColumnName="publishingYear" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="author" ColumnName="author" />
                <ScalarProperty Name="copiesNumber" ColumnName="copiesNumber" />
                <ScalarProperty Name="price" ColumnName="price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DistributedBooks">
            <EntityTypeMapping TypeName="LibraryModel.DistributedBooks">
              <MappingFragment StoreEntitySet="DistributedBooks">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="readerId" ColumnName="readerId" />
                <ScalarProperty Name="bookId" ColumnName="bookId" />
                <ScalarProperty Name="distributionDate" ColumnName="distributionDate" />
                <ScalarProperty Name="realReturDate" ColumnName="realReturDate" />
                <ScalarProperty Name="plannedReturDate" ColumnName="plannedReturDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Readers">
            <EntityTypeMapping TypeName="LibraryModel.Readers">
              <MappingFragment StoreEntitySet="Readers">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="homeAddress" ColumnName="homeAddress" />
                <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
                <ScalarProperty Name="isDroppedOut" ColumnName="isDroppedOut" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="LibraryModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>